<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Online Identity - Options</title>
    <link rel="stylesheet" href="options.css" />
  </head>

  <body id="body">
    <div id="root">
      <div id="header">
        <div id="header-title" class="font-light">
          <img id="header-title-icon" src="icon/moi128.png" height="32px" width="32px" />
          My Online Identity
        </div>

        <!-- <div id="header-subtitle">
          My online identity (Moi) is a tool that lets you closely monitor the privacy and content settings that affect
          the way that your browser interacts with websites. These pages help you interpret and control global browser
          settings, while the popup gives more granular control on a site-by-site basis.
        </div> -->
      </div>

      <div id="main">
        <div id="nav">
          <div id="nav-list">
            <div id="privacy-nav-item" class="nav-item active-nav-item">Browser Privacy</div>

            <div id="extensions-nav-item" class="nav-item">Extensions</div>

            <div id="settings-nav-item" class="nav-item">Settings</div>
          </div>
        </div>

        <div id="content">
          <div id="privacy" class="active-content">
            <div id="privacy-header" class="options-page-header">
              <div id="privacy-title" class="font-dark options-page-title">
                What can my browser share with other websites?
              </div>
              <div id="privacy-subtitle" class="options-page-subtitle">
                This is your personal insight screen. Find details on the different browser settings that effect
                behaviour across all websites that you visit. We suggest using the recommended settings if you're not
                confident with the details of each option.
              </div>
            </div>
            <div id="privacy-body"></div>
          </div>

          <div id="extensions">
            <div id="extensions-list" class="active-extensions-content">
              <div id="extensions-list-header" class="options-page-header">
                <div id="extensions-title" class="font-dark options-page-title">Extensions</div>
                <div id="extensions-subtitle" class="options-page-subtitle">
                  View other extensions that you have installed, and see which permissions and content they're
                  accessing.
                </div>
              </div>

              <div id="extensions-list-body"></div>
            </div>
            <div id="extension-details">
              <div id="extension-details-header">
                <div id="extension-details-back">
                  <button id="extension-details-back-button" class="font-light">
                    <img src="assets/chevron_left-24px.svg" height="24px" width="24px" />
                    Back
                  </button>
                </div>
                <div style="display: flex; align-content: center; align-items: center">
                  <div id="extension-details-icon"></div>
                  <div id="extension-details-name"></div>
                </div>
                <div id="extension-details-description"></div>
                <div id="extension-details-actions">
                  <button id="extension-details-uninstall-button">Uninstall Extension</button>
                </div>
              </div>

              <div id="extension-details-body">
                <div id="extension-details-body-title" class="font-light">Permissions Accessed:</div>

                <div id="extension-details-body-permissions"></div>
              </div>
            </div>
          </div>

          <div id="settings">
            <div id="settings-header">My Online Identity Settings</div>

            <div id="settings-lists">
              <div class="settings-list-container">
                <div class="settings-list-header">Block</div>
                <div id="settings-list-hardcoded"></div>
                <textarea id="settings-block" rows="10"></textarea>
              </div>

              <div class="settings-list-container">
                <div class="settings-list-header">Allow</div>
                <textarea id="settings-allow" rows="10"></textarea>
              </div>
            </div>

            <div id="settings-actions">
              <button id="settings-actions-save-button">SAVE LISTS</button>
            </div>

            <div id="theme-settings">
              <div id="theme-settings-header">Theme</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="build/options.js"></script>
</html>
